<xml xmlns="http://www.w3.org/1999/xhtml">
  <tab name="Init" type="InitTab" active="false" scrollx="289" scrolly="414" scale="0.9"></tab>
  <tab name="Main" type="MainTab" active="true" scrollx="-458.4231165271267" scrolly="1162.677380853942" scale="0.6715938569729647">
    <variables xmlns="https://developers.google.com/blockly/xml">
      <variable id="]Abi8mk@OM;cT)zjx=6]" type="">Object</variable>
      <variable id="4J:NWvAlS.BAfr)TUTw_" type="">Material</variable>
      <variable id="fxyLA+F^iy$Ly(8PKS/`" type="">objectAnim</variable>
      <variable id="NMq}cA9h7;{Iy,`Ev_ZY" type="">open</variable>
      <variable id="nj%`$2`sQIc6/9^$U(q~" type="">jabra</variable>
    </variables>
    <block xmlns="https://developers.google.com/blockly/xml" type="procedures_defnoreturn" id="x0^3fn@{scyu|C-GZkd}" x="70" y="-1430">
      <field name="NAME">Anim</field>
      <comment pinned="false" h="80" w="160">Describe this function...</comment>
      <statement name="STACK">
        <block type="controls_ifelse" id="aJY51Eb]b9^MQUMEc@Z2">
          <value name="IF0">
            <block type="logic_compare" id="KmGvc8-ZG!-VEQgt0.;A">
              <field name="OP">EQ</field>
              <value name="A">
                <block type="variables_get" id="s7WEM:wfV[`yCV;8f`lz">
                  <field name="VAR" id="NMq}cA9h7;{Iy,`Ev_ZY">open</field>
                </block>
              </value>
              <value name="B">
                <block type="logic_boolean" id="{Z|iGhB[{]2U]-Y(ACI_">
                  <field name="BOOL">FALSE</field>
                </block>
              </value>
            </block>
          </value>
          <statement name="DO0">
            <block type="playAnimationAdv" id="z~7r4iA$Dj8FX{ftUN9F">
              <mutation xmlns="http://www.w3.org/1999/xhtml" advplaybackoptions="true" enablewhenfinished="false"></mutation>
              <field name="REVERSED">FALSE</field>
              <field name="LOOP">LoopOnce</field>
              <value name="VALUE">
                <block type="variables_get" id="%xB:MA}@,oXXp=z?+7/6">
                  <field name="VAR" id="fxyLA+F^iy$Ly(8PKS/`">objectAnim</field>
                </block>
              </value>
              <value name="FROM">
                <block type="math_number" id="D*r)_k2Jr/DZ2pv(BNTu">
                  <field name="NUM">0</field>
                </block>
              </value>
              <value name="TO">
                <block type="math_number" id="JL#Vrrr6Z`Ni~!(/1KnR">
                  <field name="NUM">31</field>
                </block>
              </value>
              <value name="SPEED">
                <block type="math_number" id="itutzOa|BRPls2O3/x6(">
                  <field name="NUM">1</field>
                </block>
              </value>
              <next>
                <block type="variables_set" id="7n#+g;UvR9^}=`[8?ex!">
                  <field name="VAR" id="NMq}cA9h7;{Iy,`Ev_ZY">open</field>
                  <value name="VALUE">
                    <block type="logic_boolean" id="(%BC)pH6Wc;M~(g+3zNC">
                      <field name="BOOL">TRUE</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
          <statement name="ELSE">
            <block type="playAnimationAdv" id="pMIx/0=qmMcc1aP.1ADQ">
              <mutation xmlns="http://www.w3.org/1999/xhtml" advplaybackoptions="true" enablewhenfinished="false"></mutation>
              <field name="REVERSED">FALSE</field>
              <field name="LOOP">LoopOnce</field>
              <value name="VALUE">
                <block type="variables_get" id="f+#:}sQ)%vlsW$Ah{O:,">
                  <field name="VAR" id="fxyLA+F^iy$Ly(8PKS/`">objectAnim</field>
                </block>
              </value>
              <value name="FROM">
                <block type="math_number" id="uqI*pQuU$A,!-y?uujSR">
                  <field name="NUM">59</field>
                </block>
              </value>
              <value name="TO">
                <block type="math_number" id="I-}G`rmqKqIqo:,a^PS|">
                  <field name="NUM">90</field>
                </block>
              </value>
              <value name="SPEED">
                <block type="math_number" id="s8(_n}ZhoNk.v8J{2?k/">
                  <field name="NUM">1</field>
                </block>
              </value>
              <next>
                <block type="variables_set" id="!L}2(CMj1AdRq3qa?OI)">
                  <field name="VAR" id="NMq}cA9h7;{Iy,`Ev_ZY">open</field>
                  <value name="VALUE">
                    <block type="logic_boolean" id="ptzfk;;fH6+(yzT;Dc8~">
                      <field name="BOOL">FALSE</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </statement>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="hide" id="QMnv4G!gQ@M~MV-i9Z_p" x="970" y="-1430">
      <value name="VALUE">
        <block type="objectList" id="8iw#[u/I.Uu.^7!hqzP}">
          <field name="FIELDNAME">Jabra</field>
        </block>
      </value>
      <next>
        <block type="variables_set" id="H8.1yBcGvS`idItoH]uB">
          <field name="VAR" id="nj%`$2`sQIc6/9^$U(q~">jabra</field>
          <value name="VALUE">
            <block type="logic_boolean" id=".tu.Dq{+q^~pA^ArlKbV">
              <field name="BOOL">FALSE</field>
            </block>
          </value>
          <next>
            <block type="eventHTMLElem" id="u@iw3$!/(R=$HRl|.p}u">
              <field name="EVENT">change</field>
              <field name="PARENT">FALSE</field>
              <value name="ID">
                <block type="text" id="#S1QhBW8tVskM@%#Q)RD">
                  <field name="TEXT">jabra_off</field>
                </block>
              </value>
              <statement name="DO">
                <block type="controls_ifelse" id="K:,R=O=lwuYTomtOn5}e">
                  <value name="IF0">
                    <block type="logic_compare" id="YRVIg)6txt]ZU5DG`i-+">
                      <field name="OP">EQ</field>
                      <value name="A">
                        <block type="variables_get" id="XnbCAzD/20Z8!r4x_3xr">
                          <field name="VAR" id="nj%`$2`sQIc6/9^$U(q~">jabra</field>
                        </block>
                      </value>
                      <value name="B">
                        <block type="logic_boolean" id="pmZ!Jo(uoYBFF{C?:yOk">
                          <field name="BOOL">FALSE</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="show" id=":}YdlfG_C.yFt#-#-b{o">
                      <value name="VALUE">
                        <block type="objectList" id="=%a#W$~Vidk[:x2cCTI6">
                          <field name="FIELDNAME">Jabra</field>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set" id="^$`_gAF)[O30$Q1!Z?O@">
                          <field name="VAR" id="nj%`$2`sQIc6/9^$U(q~">jabra</field>
                          <value name="VALUE">
                            <block type="logic_boolean" id=";rV3ScpkjxTRJq)FsLRE">
                              <field name="BOOL">TRUE</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <statement name="ELSE">
                    <block type="hide" id="|Eb^XBM{kEE[BkS[6JpK">
                      <value name="VALUE">
                        <block type="objectList" id="sEJIlQ(JR-E*BrhR=|3T">
                          <field name="FIELDNAME">Jabra</field>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set" id="9)f6mf~dg[16BUo~UD(C">
                          <field name="VAR" id="nj%`$2`sQIc6/9^$U(q~">jabra</field>
                          <value name="VALUE">
                            <block type="logic_boolean" id="79=a:/E?Q0M5bXTsBqmp">
                              <field name="BOOL">FALSE</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </next>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="variables_set" id="}cSWj*^:u21NXf26[w+V" x="70" y="-1190">
      <field name="VAR" id="fxyLA+F^iy$Ly(8PKS/`">objectAnim</field>
      <value name="VALUE">
        <block type="lists_create_with" id="cPA?R5[lzU6|I,@5V^`]">
          <mutation items="3"/>
          <value name="ADD0">
            <block type="objectList" id="5X#=@ttf_L`pZ4Ng`yaP">
              <field name="FIELDNAME">lock_standart_handle</field>
            </block>
          </value>
          <value name="ADD1">
            <block type="objectList" id="23QfPVP7q#X)4ZLZ.-yX">
              <field name="FIELDNAME">lock_standart_tongue</field>
            </block>
          </value>
          <value name="ADD2">
            <block type="objectList" id="ky%|j-x[tfEFynVGtI;!">
              <field name="FIELDNAME">door_hinges</field>
            </block>
          </value>
        </block>
      </value>
      <next>
        <block type="variables_set" id="`bw}6~*tSaO[aupfK^^R">
          <field name="VAR" id="NMq}cA9h7;{Iy,`Ev_ZY">open</field>
          <value name="VALUE">
            <block type="logic_boolean" id="K}kO/-7ZuQH;$yRGFAet">
              <field name="BOOL">FALSE</field>
            </block>
          </value>
          <next>
            <block type="eventHTMLElem" id="Pbh?8|gqZz:/CUsFM!CR">
              <field name="EVENT">click</field>
              <field name="PARENT">FALSE</field>
              <value name="ID">
                <block type="text" id="f@^aj}=wm9u]S_ScV#yM">
                  <field name="TEXT">open_door</field>
                </block>
              </value>
              <statement name="DO">
                <block type="controls_if" id="PlY/o}jh);Q]J#yOeE4B">
                  <value name="IF0">
                    <block type="logic_negate" id="ksw[avwyY?_L#=RVU/%I">
                      <value name="BOOL">
                        <block type="isAnimationPlaying" id="A2MY3/#q#6U?M.!(YJVI">
                          <value name="VALUE">
                            <block type="variables_get" id="-NkUdQ|y]l(1`XSSsJ).">
                              <field name="VAR" id="fxyLA+F^iy$Ly(8PKS/`">objectAnim</field>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="procedures_callnoreturn" id="!xk$S,MlvhT;gDx{;#-[">
                      <mutation name="Anim"/>
                    </block>
                  </statement>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </next>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="procedures_defnoreturn" id="3.4x8EE/=A+?rI#g%L8h" x="50" y="-570">
      <mutation>
        <arg name="Object" varid="]Abi8mk@OM;cT)zjx=6]"/>
        <arg name="Material" varid="4J:NWvAlS.BAfr)TUTw_"/>
      </mutation>
      <field name="NAME">Material</field>
      <comment pinned="false" h="80" w="160">Describe this function...</comment>
      <statement name="STACK">
        <block type="assignMaterial" id="Mut:q%wh??M)(zDfJD@l">
          <value name="VALUE2">
            <block type="variables_get" id="]Yz_AV1,]D_,ZO!3g+md">
              <field name="VAR" id="4J:NWvAlS.BAfr)TUTw_">Material</field>
            </block>
          </value>
          <value name="VALUE1">
            <block type="variables_get" id="$oWb^wk#r!IxX~jM,Aq,">
              <field name="VAR" id="]Abi8mk@OM;cT)zjx=6]">Object</field>
            </block>
          </value>
        </block>
      </statement>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="eventHTMLElem" id="+UO5RG(SdbDfhF3G27mW" x="-190" y="-210">
      <field name="EVENT">click</field>
      <field name="PARENT">FALSE</field>
      <value name="ID">
        <block type="text" id="eme4ruhVAv_SDTPh46u]">
          <field name="TEXT">fabric01</field>
        </block>
      </value>
      <statement name="DO">
        <block type="show" id=":UL/^p2IOXocZ{}Y~O?z">
          <value name="VALUE">
            <block type="lists_create_with" id="?_Q?h12j$2=@D5iK_0.r">
              <mutation items="5"/>
              <value name="ADD0">
                <block type="objectList" id="7/}4~e`%8|HsM:.xZ-Mq">
                  <field name="FIELDNAME">interior_soft</field>
                </block>
              </value>
              <value name="ADD1">
                <block type="objectList" id=",RB%pVz^:%9^`YSl*nGx">
                  <field name="FIELDNAME">interior_soft_fasteners</field>
                </block>
              </value>
              <value name="ADD2">
                <block type="objectList" id="%7qQ0IbPHJWcK_Uqi[f9">
                  <field name="FIELDNAME">interior_soft_grill</field>
                </block>
              </value>
              <value name="ADD3">
                <block type="objectList" id=";eluBj8H5.srwBZk[kV0">
                  <field name="FIELDNAME">interior_soft_other</field>
                </block>
              </value>
              <value name="ADD4">
                <block type="objectList" id="y;b,kR%p|/W|+~WGq+4(">
                  <field name="FIELDNAME">interior_soft_grill</field>
                </block>
              </value>
            </block>
          </value>
          <next>
            <block type="hide" id="e0D}4Z7lN(igGb+PiKX0">
              <value name="VALUE">
                <block type="lists_create_with" id="$~ywSR:$KUM:MQLp)mq!">
                  <mutation items="3"/>
                  <value name="ADD0">
                    <block type="objectList" id="Dn%-p+ofD~To0u}8?|XO">
                      <field name="FIELDNAME">interior_perforated</field>
                    </block>
                  </value>
                  <value name="ADD1">
                    <block type="objectList" id="!#o)^}6:Y$VRkmfOP*If">
                      <field name="FIELDNAME">interior_perforated_fasteners</field>
                    </block>
                  </value>
                  <value name="ADD2">
                    <block type="objectList" id="H!GKk~v-+_[.xE#vvofg">
                      <field name="FIELDNAME">interior_perforated_grill</field>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="procedures_callnoreturn" id=":7B$_DTq=]5g#D@@S}HH">
                  <mutation name="Material">
                    <arg name="Object"/>
                    <arg name="Material"/>
                  </mutation>
                  <value name="ARG0">
                    <block type="objectList" id="C{!MPE7fn3Yc|SgRSr(b">
                      <field name="FIELDNAME">interior_soft</field>
                    </block>
                  </value>
                  <value name="ARG1">
                    <block type="materialList" id="UQJqx|GM#mK?$TW?(@ba">
                      <field name="FIELDNAME">Blend_fabric09</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
      </statement>
      <next>
        <block type="eventHTMLElem" id="{l@AIyKF0SI8T]Ncpi.#">
          <field name="EVENT">click</field>
          <field name="PARENT">FALSE</field>
          <value name="ID">
            <block type="text" id="/:*?^seeZ5l^u3[6M{=C">
              <field name="TEXT">fabric02</field>
            </block>
          </value>
          <statement name="DO">
            <block type="procedures_callnoreturn" id="Kr6ADDwUd_Wm}f/`V]pr">
              <mutation name="Material">
                <arg name="Object"/>
                <arg name="Material"/>
              </mutation>
              <value name="ARG0">
                <block type="objectList" id="@K;;n~3wu}rre-(9x6P.">
                  <field name="FIELDNAME">interior_soft</field>
                </block>
              </value>
              <value name="ARG1">
                <block type="materialList" id="+_LO{.^TqM9b8G;?f!yh">
                  <field name="FIELDNAME">glass_hardened_gray</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
      </next>
    </block>
  </tab>
  <editorsettings width="700" height="828"></editorsettings>
</xml>