<xml xmlns="http://www.w3.org/1999/xhtml">
  <tab name="Init" type="InitTab" active="false" scrollx="289" scrolly="414" scale="0.9"></tab>
  <tab name="Main" type="MainTab" active="true" scrollx="249.05760870159054" scrolly="-379.86695707126637" scale="0.8999999999999999">
    <variables xmlns="https://developers.google.com/blockly/xml">
      <variable id="fxyLA+F^iy$Ly(8PKS/`" type="">objectAnim</variable>
      <variable id="]Abi8mk@OM;cT)zjx=6]" type="">Object</variable>
      <variable id="4J:NWvAlS.BAfr)TUTw_" type="">Material</variable>
      <variable id="nj%`$2`sQIc6/9^$U(q~" type="">jabra</variable>
      <variable id="6:tsFktH{[0LY9CS1Xo(" type="">chargingPlace</variable>
      <variable id="_oH;@tGqTMHM-RHOI)#*" type="">smartPanel</variable>
      <variable id="8Meb8ca^?$p21;@H/qjx" type="">frittsDoor</variable>
      <variable id="NMq}cA9h7;{Iy,`Ev_ZY" type="">open</variable>
    </variables>
    <block xmlns="https://developers.google.com/blockly/xml" type="procedures_defnoreturn" id="x0^3fn@{scyu|C-GZkd}" x="70" y="-1430">
      <field name="NAME">Anim</field>
      <comment pinned="false" h="80" w="160">Describe this function...</comment>
      <statement name="STACK">
        <block type="controls_ifelse" id="aJY51Eb]b9^MQUMEc@Z2">
          <value name="IF0">
            <block type="logic_compare" id="KmGvc8-ZG!-VEQgt0.;A">
              <field name="OP">EQ</field>
              <value name="A">
                <block type="variables_get" id="s7WEM:wfV[`yCV;8f`lz">
                  <field name="VAR" id="NMq}cA9h7;{Iy,`Ev_ZY">open</field>
                </block>
              </value>
              <value name="B">
                <block type="logic_boolean" id="{Z|iGhB[{]2U]-Y(ACI_">
                  <field name="BOOL">FALSE</field>
                </block>
              </value>
            </block>
          </value>
          <statement name="DO0">
            <block type="playAnimationAdv" id="z~7r4iA$Dj8FX{ftUN9F">
              <mutation xmlns="http://www.w3.org/1999/xhtml" advplaybackoptions="true" enablewhenfinished="false"></mutation>
              <field name="REVERSED">FALSE</field>
              <field name="LOOP">LoopOnce</field>
              <value name="VALUE">
                <block type="variables_get" id="%xB:MA}@,oXXp=z?+7/6">
                  <field name="VAR" id="fxyLA+F^iy$Ly(8PKS/`">objectAnim</field>
                </block>
              </value>
              <value name="FROM">
                <block type="math_number" id="D*r)_k2Jr/DZ2pv(BNTu">
                  <field name="NUM">0</field>
                </block>
              </value>
              <value name="TO">
                <block type="math_number" id="JL#Vrrr6Z`Ni~!(/1KnR">
                  <field name="NUM">31</field>
                </block>
              </value>
              <value name="SPEED">
                <block type="math_number" id="itutzOa|BRPls2O3/x6(">
                  <field name="NUM">1</field>
                </block>
              </value>
              <next>
                <block type="variables_set" id="7n#+g;UvR9^}=`[8?ex!">
                  <field name="VAR" id="NMq}cA9h7;{Iy,`Ev_ZY">open</field>
                  <value name="VALUE">
                    <block type="logic_boolean" id="(%BC)pH6Wc;M~(g+3zNC">
                      <field name="BOOL">TRUE</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
          <statement name="ELSE">
            <block type="playAnimationAdv" id="pMIx/0=qmMcc1aP.1ADQ">
              <mutation xmlns="http://www.w3.org/1999/xhtml" advplaybackoptions="true" enablewhenfinished="false"></mutation>
              <field name="REVERSED">FALSE</field>
              <field name="LOOP">LoopOnce</field>
              <value name="VALUE">
                <block type="variables_get" id="f+#:}sQ)%vlsW$Ah{O:,">
                  <field name="VAR" id="fxyLA+F^iy$Ly(8PKS/`">objectAnim</field>
                </block>
              </value>
              <value name="FROM">
                <block type="math_number" id="uqI*pQuU$A,!-y?uujSR">
                  <field name="NUM">59</field>
                </block>
              </value>
              <value name="TO">
                <block type="math_number" id="I-}G`rmqKqIqo:,a^PS|">
                  <field name="NUM">90</field>
                </block>
              </value>
              <value name="SPEED">
                <block type="math_number" id="s8(_n}ZhoNk.v8J{2?k/">
                  <field name="NUM">1</field>
                </block>
              </value>
              <next>
                <block type="variables_set" id="!L}2(CMj1AdRq3qa?OI)">
                  <field name="VAR" id="NMq}cA9h7;{Iy,`Ev_ZY">open</field>
                  <value name="VALUE">
                    <block type="logic_boolean" id="ptzfk;;fH6+(yzT;Dc8~">
                      <field name="BOOL">FALSE</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </statement>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="hide" id="QMnv4G!gQ@M~MV-i9Z_p" x="970" y="-1430">
      <value name="VALUE">
        <block type="objectList" id="8iw#[u/I.Uu.^7!hqzP}">
          <field name="FIELDNAME">Jabra</field>
        </block>
      </value>
      <next>
        <block type="variables_set" id="H8.1yBcGvS`idItoH]uB">
          <field name="VAR" id="nj%`$2`sQIc6/9^$U(q~">jabra</field>
          <value name="VALUE">
            <block type="logic_boolean" id=".tu.Dq{+q^~pA^ArlKbV">
              <field name="BOOL">FALSE</field>
            </block>
          </value>
          <next>
            <block type="eventHTMLElem" id="u@iw3$!/(R=$HRl|.p}u">
              <field name="EVENT">click</field>
              <field name="PARENT">FALSE</field>
              <value name="ID">
                <block type="text" id="#S1QhBW8tVskM@%#Q)RD">
                  <field name="TEXT">jabra_off</field>
                </block>
              </value>
              <statement name="DO">
                <block type="controls_ifelse" id="K:,R=O=lwuYTomtOn5}e">
                  <value name="IF0">
                    <block type="logic_compare" id="YRVIg)6txt]ZU5DG`i-+">
                      <field name="OP">EQ</field>
                      <value name="A">
                        <block type="variables_get" id="XnbCAzD/20Z8!r4x_3xr">
                          <field name="VAR" id="nj%`$2`sQIc6/9^$U(q~">jabra</field>
                        </block>
                      </value>
                      <value name="B">
                        <block type="logic_boolean" id="pmZ!Jo(uoYBFF{C?:yOk">
                          <field name="BOOL">FALSE</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="show" id=":}YdlfG_C.yFt#-#-b{o">
                      <value name="VALUE">
                        <block type="objectList" id="=%a#W$~Vidk[:x2cCTI6">
                          <field name="FIELDNAME">Jabra</field>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set" id="^$`_gAF)[O30$Q1!Z?O@">
                          <field name="VAR" id="nj%`$2`sQIc6/9^$U(q~">jabra</field>
                          <value name="VALUE">
                            <block type="logic_boolean" id=";rV3ScpkjxTRJq)FsLRE">
                              <field name="BOOL">TRUE</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <statement name="ELSE">
                    <block type="hide" id="|Eb^XBM{kEE[BkS[6JpK">
                      <value name="VALUE">
                        <block type="objectList" id="sEJIlQ(JR-E*BrhR=|3T">
                          <field name="FIELDNAME">Jabra</field>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set" id="9)f6mf~dg[16BUo~UD(C">
                          <field name="VAR" id="nj%`$2`sQIc6/9^$U(q~">jabra</field>
                          <value name="VALUE">
                            <block type="logic_boolean" id="79=a:/E?Q0M5bXTsBqmp">
                              <field name="BOOL">FALSE</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </next>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="hide" id="frf!$CX_;F~#6g/[%5F~" x="1490" y="-1430">
      <value name="VALUE">
        <block type="objectList" id="CAR@OrbJnS?w-*AF*z#|">
          <field name="FIELDNAME">interior_charging_place</field>
        </block>
      </value>
      <next>
        <block type="variables_set" id="bbM1/E8(9r?Y$?bX5pQL">
          <field name="VAR" id="6:tsFktH{[0LY9CS1Xo(">chargingPlace</field>
          <value name="VALUE">
            <block type="logic_boolean" id="MnTGkTU[1W=BW%R2DYhy">
              <field name="BOOL">FALSE</field>
            </block>
          </value>
          <next>
            <block type="eventHTMLElem" id="Re`zXM_#da(oV5Efsp`1">
              <field name="EVENT">click</field>
              <field name="PARENT">FALSE</field>
              <value name="ID">
                <block type="text" id="4YY/N#Tc-!c8XKm;L,1W">
                  <field name="TEXT">charging_place</field>
                </block>
              </value>
              <statement name="DO">
                <block type="controls_ifelse" id="%~G3u-:KwX(`C%m]OaDQ">
                  <value name="IF0">
                    <block type="logic_compare" id="U`)QBY%E}/OumjN/mw70">
                      <field name="OP">EQ</field>
                      <value name="A">
                        <block type="variables_get" id="`93px!kD[i9s3kIHf..2">
                          <field name="VAR" id="6:tsFktH{[0LY9CS1Xo(">chargingPlace</field>
                        </block>
                      </value>
                      <value name="B">
                        <block type="logic_boolean" id="vgP=P=sVAX3bHbru3_:(">
                          <field name="BOOL">FALSE</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="show" id="4A%nHuy`}(#T!t0Qh2[%">
                      <value name="VALUE">
                        <block type="objectList" id="W0(KD7pxvfyZ*QVHQ5j}">
                          <field name="FIELDNAME">interior_charging_place</field>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set" id="cqZ~n~EZ@y?f?@c-5~0F">
                          <field name="VAR" id="6:tsFktH{[0LY9CS1Xo(">chargingPlace</field>
                          <value name="VALUE">
                            <block type="logic_boolean" id="s8Wl_][=Hl|FCzKjEE7T">
                              <field name="BOOL">TRUE</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <statement name="ELSE">
                    <block type="hide" id="=c{r]YKZqK3NzgL^rgl%">
                      <value name="VALUE">
                        <block type="objectList" id="[J6tQVqF[pX6#)e46cWE">
                          <field name="FIELDNAME">interior_charging_place</field>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set" id="7;7`%LS!=S)`=tmdIcx7">
                          <field name="VAR" id="6:tsFktH{[0LY9CS1Xo(">chargingPlace</field>
                          <value name="VALUE">
                            <block type="logic_boolean" id="Y4f-*n%HX;85IOXsYN+Y">
                              <field name="BOOL">FALSE</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </next>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="hide" id="b?8db}Mb=U1_T`h#v1=2" x="2050" y="-1430">
      <value name="VALUE">
        <block type="objectList" id="xvE$TJ}i$}Sr7A3q_B_6">
          <field name="FIELDNAME">Smart_panel</field>
        </block>
      </value>
      <next>
        <block type="variables_set" id="$jGY8d#2K_e{dFP[Zr,q">
          <field name="VAR" id="_oH;@tGqTMHM-RHOI)#*">smartPanel</field>
          <value name="VALUE">
            <block type="logic_boolean" id="gKIc-UKQga@Pe_iZ$#Pz">
              <field name="BOOL">FALSE</field>
            </block>
          </value>
          <next>
            <block type="eventHTMLElem" id="jdjck{:t-@^zJyc!*GcT">
              <field name="EVENT">click</field>
              <field name="PARENT">FALSE</field>
              <value name="ID">
                <block type="text" id="vIt]*,@LuZ@q=7%t02eW">
                  <field name="TEXT">smart_panel</field>
                </block>
              </value>
              <statement name="DO">
                <block type="controls_ifelse" id="n~J,3~~TGT*N(Xv=wF+0">
                  <value name="IF0">
                    <block type="logic_compare" id=")D$O-k_g@oM#wYRJ.L=6">
                      <field name="OP">EQ</field>
                      <value name="A">
                        <block type="variables_get" id="4]`Gm=i)dpN$B%qNf3@E">
                          <field name="VAR" id="_oH;@tGqTMHM-RHOI)#*">smartPanel</field>
                        </block>
                      </value>
                      <value name="B">
                        <block type="logic_boolean" id="8*eu(~*5n)v3G/;~hpSB">
                          <field name="BOOL">FALSE</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="show" id="}GwHjr(jfBQp-RDL.2@I">
                      <value name="VALUE">
                        <block type="objectList" id="po=-89ArrY0btl#g!`Z^">
                          <field name="FIELDNAME">Smart_panel</field>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set" id="I^:iJs(gMj2RXPJ5;^j=">
                          <field name="VAR" id="_oH;@tGqTMHM-RHOI)#*">smartPanel</field>
                          <value name="VALUE">
                            <block type="logic_boolean" id="Ku4Sg#`)2@74;_Bkwc,)">
                              <field name="BOOL">TRUE</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <statement name="ELSE">
                    <block type="hide" id="KB(o^y(zj(iDW|uzLC^J">
                      <value name="VALUE">
                        <block type="objectList" id="fhn~#6)!PsEWPg^)AB1-">
                          <field name="FIELDNAME">Smart_panel</field>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set" id="8|{lY6yQp|ePFwp8!H%J">
                          <field name="VAR" id="_oH;@tGqTMHM-RHOI)#*">smartPanel</field>
                          <value name="VALUE">
                            <block type="logic_boolean" id=",R#c4cGsAj?d~_ih9X+H">
                              <field name="BOOL">FALSE</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </next>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="hide" id="]1]3.7g`X,Hq|(r53}EJ" x="2590" y="-1450">
      <value name="VALUE">
        <block type="lists_create_with" id="Qa,U/@c$43a}6[Wz=d:-">
          <mutation items="2"/>
          <value name="ADD0">
            <block type="objectList" id="MjiLd~c{_?!)@??rZ)l^">
              <field name="FIELDNAME">Fritts_back</field>
            </block>
          </value>
          <value name="ADD1">
            <block type="objectList" id="aLqaV80#0;elpcg85Q.7">
              <field name="FIELDNAME">Fritts_door</field>
            </block>
          </value>
        </block>
      </value>
      <next>
        <block type="variables_set" id="-spv3i])%7KCIrtc~K$X">
          <field name="VAR" id="8Meb8ca^?$p21;@H/qjx">frittsDoor</field>
          <value name="VALUE">
            <block type="logic_boolean" id="b;WU=q/n*2DzKE4!]gMJ">
              <field name="BOOL">FALSE</field>
            </block>
          </value>
          <next>
            <block type="eventHTMLElem" id="lu+~f%@EQgN+3Y1Ec;kN">
              <field name="EVENT">click</field>
              <field name="PARENT">FALSE</field>
              <value name="ID">
                <block type="text" id="=3UCqAHyX5EN|$P2wXSE">
                  <field name="TEXT">fritts_door</field>
                </block>
              </value>
              <statement name="DO">
                <block type="controls_ifelse" id="JNaL6ojIL~*Tl`Gw8]KV">
                  <value name="IF0">
                    <block type="logic_compare" id="F2wj6-%X*;TpU{T}A,*v">
                      <field name="OP">EQ</field>
                      <value name="A">
                        <block type="variables_get" id="KyUO49Kx`(.=Sw4o2uI;">
                          <field name="VAR" id="8Meb8ca^?$p21;@H/qjx">frittsDoor</field>
                        </block>
                      </value>
                      <value name="B">
                        <block type="logic_boolean" id="NUzB^sR3.a^}z|7I`i)w">
                          <field name="BOOL">FALSE</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="show" id="n==;2lDkw.rT2(eTZN[~">
                      <value name="VALUE">
                        <block type="lists_create_with" id="|!Za{)p?V$Gnu?nGf*NW">
                          <mutation items="2"/>
                          <value name="ADD0">
                            <block type="objectList" id="W/n7]plWWJ1~G4Je76GX">
                              <field name="FIELDNAME">Fritts_back</field>
                            </block>
                          </value>
                          <value name="ADD1">
                            <block type="objectList" id="yINJ*ZlB*0wc#WgqRomU">
                              <field name="FIELDNAME">Fritts_door</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set" id=":fNq0G5G40dY!@*}vG79">
                          <field name="VAR" id="8Meb8ca^?$p21;@H/qjx">frittsDoor</field>
                          <value name="VALUE">
                            <block type="logic_boolean" id="I6IOL*R_U-mJ[8/f[7[l">
                              <field name="BOOL">TRUE</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <statement name="ELSE">
                    <block type="hide" id="MYEZ|gzYfZ)*?0X{JdP7">
                      <value name="VALUE">
                        <block type="lists_create_with" id="ayl750CRtSQCmJn]+]?(">
                          <mutation items="2"/>
                          <value name="ADD0">
                            <block type="objectList" id="Bs~b#@ug6!0:9G~cdKBW">
                              <field name="FIELDNAME">Fritts_back</field>
                            </block>
                          </value>
                          <value name="ADD1">
                            <block type="objectList" id="t1j^!_rfq+y[$EL(ULo`">
                              <field name="FIELDNAME">Fritts_door</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set" id=";b6pQF-$hp$8*tLfdUO1">
                          <field name="VAR" id="8Meb8ca^?$p21;@H/qjx">frittsDoor</field>
                          <value name="VALUE">
                            <block type="logic_boolean" id="qsRy7`hg]9WoPS,pl:av">
                              <field name="BOOL">FALSE</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </next>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="variables_set" id="}cSWj*^:u21NXf26[w+V" x="70" y="-1190">
      <field name="VAR" id="fxyLA+F^iy$Ly(8PKS/`">objectAnim</field>
      <value name="VALUE">
        <block type="lists_create_with" id="cPA?R5[lzU6|I,@5V^`]">
          <mutation items="3"/>
          <value name="ADD0">
            <block type="objectList" id="5X#=@ttf_L`pZ4Ng`yaP">
              <field name="FIELDNAME">lock_standart_handle</field>
            </block>
          </value>
          <value name="ADD1">
            <block type="objectList" id="23QfPVP7q#X)4ZLZ.-yX">
              <field name="FIELDNAME">lock_standart_tongue</field>
            </block>
          </value>
          <value name="ADD2">
            <block type="objectList" id="ky%|j-x[tfEFynVGtI;!">
              <field name="FIELDNAME">door_hinges</field>
            </block>
          </value>
        </block>
      </value>
      <next>
        <block type="variables_set" id="`bw}6~*tSaO[aupfK^^R">
          <field name="VAR" id="NMq}cA9h7;{Iy,`Ev_ZY">open</field>
          <value name="VALUE">
            <block type="logic_boolean" id="K}kO/-7ZuQH;$yRGFAet">
              <field name="BOOL">FALSE</field>
            </block>
          </value>
          <next>
            <block type="eventHTMLElem" id="Pbh?8|gqZz:/CUsFM!CR">
              <field name="EVENT">click</field>
              <field name="PARENT">FALSE</field>
              <value name="ID">
                <block type="text" id="f@^aj}=wm9u]S_ScV#yM">
                  <field name="TEXT">open_door</field>
                </block>
              </value>
              <statement name="DO">
                <block type="controls_if" id="PlY/o}jh);Q]J#yOeE4B">
                  <value name="IF0">
                    <block type="logic_negate" id="ksw[avwyY?_L#=RVU/%I">
                      <value name="BOOL">
                        <block type="isAnimationPlaying" id="A2MY3/#q#6U?M.!(YJVI">
                          <value name="VALUE">
                            <block type="variables_get" id="-NkUdQ|y]l(1`XSSsJ).">
                              <field name="VAR" id="fxyLA+F^iy$Ly(8PKS/`">objectAnim</field>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="procedures_callnoreturn" id="!xk$S,MlvhT;gDx{;#-[">
                      <mutation name="Anim"/>
                    </block>
                  </statement>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </next>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="procedures_defnoreturn" id="3.4x8EE/=A+?rI#g%L8h" x="50" y="-570">
      <mutation>
        <arg name="Object" varid="]Abi8mk@OM;cT)zjx=6]"/>
        <arg name="Material" varid="4J:NWvAlS.BAfr)TUTw_"/>
      </mutation>
      <field name="NAME">Material</field>
      <comment pinned="false" h="80" w="160">Describe this function...</comment>
      <statement name="STACK">
        <block type="assignMaterial" id="Mut:q%wh??M)(zDfJD@l">
          <value name="VALUE2">
            <block type="variables_get" id="]Yz_AV1,]D_,ZO!3g+md">
              <field name="VAR" id="4J:NWvAlS.BAfr)TUTw_">Material</field>
            </block>
          </value>
          <value name="VALUE1">
            <block type="variables_get" id="$oWb^wk#r!IxX~jM,Aq,">
              <field name="VAR" id="]Abi8mk@OM;cT)zjx=6]">Object</field>
            </block>
          </value>
        </block>
      </statement>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="eventHTMLElem" id="+UO5RG(SdbDfhF3G27mW" x="-190" y="-210">
      <field name="EVENT">click</field>
      <field name="PARENT">FALSE</field>
      <value name="ID">
        <block type="text" id="eme4ruhVAv_SDTPh46u]">
          <field name="TEXT">fabric01</field>
        </block>
      </value>
      <statement name="DO">
        <block type="show" id=":UL/^p2IOXocZ{}Y~O?z">
          <value name="VALUE">
            <block type="lists_create_with" id="?_Q?h12j$2=@D5iK_0.r">
              <mutation items="5"/>
              <value name="ADD0">
                <block type="objectList" id="7/}4~e`%8|HsM:.xZ-Mq">
                  <field name="FIELDNAME">interior_soft</field>
                </block>
              </value>
              <value name="ADD1">
                <block type="objectList" id=",RB%pVz^:%9^`YSl*nGx">
                  <field name="FIELDNAME">interior_soft_fasteners</field>
                </block>
              </value>
              <value name="ADD2">
                <block type="objectList" id="%7qQ0IbPHJWcK_Uqi[f9">
                  <field name="FIELDNAME">interior_soft_grill</field>
                </block>
              </value>
              <value name="ADD3">
                <block type="objectList" id=";eluBj8H5.srwBZk[kV0">
                  <field name="FIELDNAME">interior_soft_other</field>
                </block>
              </value>
              <value name="ADD4">
                <block type="objectList" id="y;b,kR%p|/W|+~WGq+4(">
                  <field name="FIELDNAME">interior_soft_grill</field>
                </block>
              </value>
            </block>
          </value>
          <next>
            <block type="hide" id="e0D}4Z7lN(igGb+PiKX0">
              <value name="VALUE">
                <block type="lists_create_with" id="$~ywSR:$KUM:MQLp)mq!">
                  <mutation items="3"/>
                  <value name="ADD0">
                    <block type="objectList" id="Dn%-p+ofD~To0u}8?|XO">
                      <field name="FIELDNAME">interior_perforated</field>
                    </block>
                  </value>
                  <value name="ADD1">
                    <block type="objectList" id="!#o)^}6:Y$VRkmfOP*If">
                      <field name="FIELDNAME">interior_perforated_fasteners</field>
                    </block>
                  </value>
                  <value name="ADD2">
                    <block type="objectList" id="H!GKk~v-+_[.xE#vvofg">
                      <field name="FIELDNAME">interior_perforated_grill</field>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="procedures_callnoreturn" id=":7B$_DTq=]5g#D@@S}HH">
                  <mutation name="Material">
                    <arg name="Object"/>
                    <arg name="Material"/>
                  </mutation>
                  <value name="ARG0">
                    <block type="objectList" id="C{!MPE7fn3Yc|SgRSr(b">
                      <field name="FIELDNAME">interior_soft</field>
                    </block>
                  </value>
                  <value name="ARG1">
                    <block type="materialList" id="UQJqx|GM#mK?$TW?(@ba">
                      <field name="FIELDNAME">Blend_fabric01</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
      </statement>
      <next>
        <block type="eventHTMLElem" id="{l@AIyKF0SI8T]Ncpi.#">
          <field name="EVENT">click</field>
          <field name="PARENT">FALSE</field>
          <value name="ID">
            <block type="text" id="/:*?^seeZ5l^u3[6M{=C">
              <field name="TEXT">fabric02</field>
            </block>
          </value>
          <statement name="DO">
            <block type="procedures_callnoreturn" id="Kr6ADDwUd_Wm}f/`V]pr">
              <mutation name="Material">
                <arg name="Object"/>
                <arg name="Material"/>
              </mutation>
              <value name="ARG0">
                <block type="objectList" id="@K;;n~3wu}rre-(9x6P.">
                  <field name="FIELDNAME">interior_soft</field>
                </block>
              </value>
              <value name="ARG1">
                <block type="materialList" id="+_LO{.^TqM9b8G;?f!yh">
                  <field name="FIELDNAME">Blend_fabric02</field>
                </block>
              </value>
            </block>
          </statement>
          <next>
            <block type="eventHTMLElem" id="T,.,3D(Mw5kM3#?XOQ])">
              <field name="EVENT">click</field>
              <field name="PARENT">FALSE</field>
              <value name="ID">
                <block type="text" id="w`V2Ft=nVt~5Tfkl+*gw">
                  <field name="TEXT">fabric03</field>
                </block>
              </value>
              <statement name="DO">
                <block type="procedures_callnoreturn" id="!h!KVV#:r;=?gL8?H[tk">
                  <mutation name="Material">
                    <arg name="Object"/>
                    <arg name="Material"/>
                  </mutation>
                  <value name="ARG0">
                    <block type="objectList" id="-xrIAc1OMlg5.9~4t2(f">
                      <field name="FIELDNAME">interior_soft</field>
                    </block>
                  </value>
                  <value name="ARG1">
                    <block type="materialList" id="diJFx2`C0w`B/aUK@LW=">
                      <field name="FIELDNAME">Blend_fabric03</field>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="eventHTMLElem" id="q0atQR3V@l|1BnCL63Zj">
                  <field name="EVENT">click</field>
                  <field name="PARENT">FALSE</field>
                  <value name="ID">
                    <block type="text" id="Z.+jv-w,hOeR5KW|]a?9">
                      <field name="TEXT">fabric04</field>
                    </block>
                  </value>
                  <statement name="DO">
                    <block type="procedures_callnoreturn" id="2pb-ECR/eoqu-B#:T+1D">
                      <mutation name="Material">
                        <arg name="Object"/>
                        <arg name="Material"/>
                      </mutation>
                      <value name="ARG0">
                        <block type="objectList" id="/T]5[~07VUo.(9@a2}ik">
                          <field name="FIELDNAME">interior_soft</field>
                        </block>
                      </value>
                      <value name="ARG1">
                        <block type="materialList" id="ncC3$g}+[b^BT%4{WF3/">
                          <field name="FIELDNAME">Blend_fabric03</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="eventHTMLElem" id="k5=Gp/=w|eE+W#XYwQ{0">
                      <field name="EVENT">click</field>
                      <field name="PARENT">FALSE</field>
                      <value name="ID">
                        <block type="text" id="8*1?UPpd/)wKhj)Yk~[Q">
                          <field name="TEXT">fabric04</field>
                        </block>
                      </value>
                      <statement name="DO">
                        <block type="procedures_callnoreturn" id="OJklMkh_HIf!jePto$6n">
                          <mutation name="Material">
                            <arg name="Object"/>
                            <arg name="Material"/>
                          </mutation>
                          <value name="ARG0">
                            <block type="objectList" id="%h#$MRBUG,r+_YDbVfll">
                              <field name="FIELDNAME">interior_soft</field>
                            </block>
                          </value>
                          <value name="ARG1">
                            <block type="materialList" id="_VZXNU.VBCZYtDcyFps_">
                              <field name="FIELDNAME">Blend_fabric04</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="eventHTMLElem" id="8os`6z~7wkdH=5GMXUw)">
                          <field name="EVENT">click</field>
                          <field name="PARENT">FALSE</field>
                          <value name="ID">
                            <block type="text" id="_cw@Wt=,.P^Aa*Prvu]u">
                              <field name="TEXT">fabric06</field>
                            </block>
                          </value>
                          <statement name="DO">
                            <block type="procedures_callnoreturn" id="!$WyhVY9xR1sg-8{BJ;2">
                              <mutation name="Material">
                                <arg name="Object"/>
                                <arg name="Material"/>
                              </mutation>
                              <value name="ARG0">
                                <block type="objectList" id="nbi.VN6b4[5`!;U+5(%$">
                                  <field name="FIELDNAME">interior_soft</field>
                                </block>
                              </value>
                              <value name="ARG1">
                                <block type="materialList" id="upNNjMrs3Vk?Grh-*o`O">
                                  <field name="FIELDNAME">Blend_fabric06</field>
                                </block>
                              </value>
                            </block>
                          </statement>
                          <next>
                            <block type="eventHTMLElem" id="mV}LETcxmP:)jZ8@.;In">
                              <field name="EVENT">click</field>
                              <field name="PARENT">FALSE</field>
                              <value name="ID">
                                <block type="text" id="*X3L}]YCDOJA[KYu:2Rh">
                                  <field name="TEXT">fabric07</field>
                                </block>
                              </value>
                              <statement name="DO">
                                <block type="procedures_callnoreturn" id="i)Wpu!]MN0dE1n1,4,t}">
                                  <mutation name="Material">
                                    <arg name="Object"/>
                                    <arg name="Material"/>
                                  </mutation>
                                  <value name="ARG0">
                                    <block type="objectList" id="{11d/8r(?$7bU)Z|u`_6">
                                      <field name="FIELDNAME">interior_soft</field>
                                    </block>
                                  </value>
                                  <value name="ARG1">
                                    <block type="materialList" id="[m!5t[5ak|+YXk$eZ9Lh">
                                      <field name="FIELDNAME">Blend_fabric07</field>
                                    </block>
                                  </value>
                                </block>
                              </statement>
                              <next>
                                <block type="eventHTMLElem" id="g=vI!aW9mXkuLJ6B:O[f">
                                  <field name="EVENT">click</field>
                                  <field name="PARENT">FALSE</field>
                                  <value name="ID">
                                    <block type="text" id="!%inqO55p27O`7H@ycaC">
                                      <field name="TEXT">fabric08</field>
                                    </block>
                                  </value>
                                  <statement name="DO">
                                    <block type="procedures_callnoreturn" id="r$}yl9Ug6}P^7jZhEj.J">
                                      <mutation name="Material">
                                        <arg name="Object"/>
                                        <arg name="Material"/>
                                      </mutation>
                                      <value name="ARG0">
                                        <block type="objectList" id="Dlq5*pb~FZI-!)+,jUsH">
                                          <field name="FIELDNAME">interior_soft</field>
                                        </block>
                                      </value>
                                      <value name="ARG1">
                                        <block type="materialList" id="b%}JuC;WFpY:2dA@syk?">
                                          <field name="FIELDNAME">Blend_fabric08</field>
                                        </block>
                                      </value>
                                    </block>
                                  </statement>
                                  <next>
                                    <block type="eventHTMLElem" id="W-;qw!C1ff1}h:lGQuaR">
                                      <field name="EVENT">click</field>
                                      <field name="PARENT">FALSE</field>
                                      <value name="ID">
                                        <block type="text" id="?#8TiFmm8t)!Dkl#1x|@">
                                          <field name="TEXT">fabric09</field>
                                        </block>
                                      </value>
                                      <statement name="DO">
                                        <block type="procedures_callnoreturn" id="k]@([:y~xSZt@E/yLRXu">
                                          <mutation name="Material">
                                            <arg name="Object"/>
                                            <arg name="Material"/>
                                          </mutation>
                                          <value name="ARG0">
                                            <block type="objectList" id="%~g_4ok^G,U_[eTOOs4f">
                                              <field name="FIELDNAME">interior_soft</field>
                                            </block>
                                          </value>
                                          <value name="ARG1">
                                            <block type="materialList" id=",{1V}x~:%W3$THm|kwx2">
                                              <field name="FIELDNAME">Blend_fabric09</field>
                                            </block>
                                          </value>
                                        </block>
                                      </statement>
                                      <next>
                                        <block type="eventHTMLElem" id="{|Ey2/X9,kbVFcQ^hUq3">
                                          <field name="EVENT">click</field>
                                          <field name="PARENT">FALSE</field>
                                          <value name="ID">
                                            <block type="text" id="~G2d_|h-ljGz9lquI=(g">
                                              <field name="TEXT">fabric10</field>
                                            </block>
                                          </value>
                                          <statement name="DO">
                                            <block type="procedures_callnoreturn" id="02;ONy8Po3e9T0TuV*q|">
                                              <mutation name="Material">
                                                <arg name="Object"/>
                                                <arg name="Material"/>
                                              </mutation>
                                              <value name="ARG0">
                                                <block type="objectList" id="6-]H!BYyZNKk!z!qf_#K">
                                                  <field name="FIELDNAME">interior_soft</field>
                                                </block>
                                              </value>
                                              <value name="ARG1">
                                                <block type="materialList" id="S!SDQHsny-Tzs=)f!]mX">
                                                  <field name="FIELDNAME">Blend_fabric10</field>
                                                </block>
                                              </value>
                                            </block>
                                          </statement>
                                          <next>
                                            <block type="eventHTMLElem" id="A4wkt)rJE#D)3Z+PLkJX">
                                              <field name="EVENT">click</field>
                                              <field name="PARENT">FALSE</field>
                                              <value name="ID">
                                                <block type="text" id=".JpLYi$?#GWc4hPt[,^Q">
                                                  <field name="TEXT">fabric11</field>
                                                </block>
                                              </value>
                                              <statement name="DO">
                                                <block type="procedures_callnoreturn" id="5K^Q+07yb_Wi%ORH?NiY">
                                                  <mutation name="Material">
                                                    <arg name="Object"/>
                                                    <arg name="Material"/>
                                                  </mutation>
                                                  <value name="ARG0">
                                                    <block type="objectList" id="{:~Su/cqDrkjHJOj)$Or">
                                                      <field name="FIELDNAME">interior_soft</field>
                                                    </block>
                                                  </value>
                                                  <value name="ARG1">
                                                    <block type="materialList" id="SZHD#~SZ0L`T-iu]doi_">
                                                      <field name="FIELDNAME">Blend_fabric11</field>
                                                    </block>
                                                  </value>
                                                </block>
                                              </statement>
                                              <next>
                                                <block type="eventHTMLElem" id="rs~3cVYJmU}EHgwegi=b">
                                                  <field name="EVENT">click</field>
                                                  <field name="PARENT">FALSE</field>
                                                  <value name="ID">
                                                    <block type="text" id="Mb$+s*uh~RrD{W^*Fn$q">
                                                      <field name="TEXT">fabric12</field>
                                                    </block>
                                                  </value>
                                                  <statement name="DO">
                                                    <block type="procedures_callnoreturn" id="`,r~M]u]c3i+Wqbd4%Ro">
                                                      <mutation name="Material">
                                                        <arg name="Object"/>
                                                        <arg name="Material"/>
                                                      </mutation>
                                                      <value name="ARG0">
                                                        <block type="objectList" id="{#:@Gd[mq5ANR_$#PyuN">
                                                          <field name="FIELDNAME">interior_soft</field>
                                                        </block>
                                                      </value>
                                                      <value name="ARG1">
                                                        <block type="materialList" id="v;l6tm,!)Ong!$Z!(p_5">
                                                          <field name="FIELDNAME">Blend_fabric12</field>
                                                        </block>
                                                      </value>
                                                    </block>
                                                  </statement>
                                                  <next>
                                                    <block type="eventHTMLElem" id=":pHU+@Z3ai*jeRag!on?">
                                                      <field name="EVENT">click</field>
                                                      <field name="PARENT">FALSE</field>
                                                      <value name="ID">
                                                        <block type="text" id="=jG(c-8_raa[speFfI7W">
                                                          <field name="TEXT">fabric13</field>
                                                        </block>
                                                      </value>
                                                      <statement name="DO">
                                                        <block type="procedures_callnoreturn" id="$BUG0525#[|bAr9RIV7|">
                                                          <mutation name="Material">
                                                            <arg name="Object"/>
                                                            <arg name="Material"/>
                                                          </mutation>
                                                          <value name="ARG0">
                                                            <block type="objectList" id="?-5vJ_Eebez41C*[qg9@">
                                                              <field name="FIELDNAME">interior_soft</field>
                                                            </block>
                                                          </value>
                                                          <value name="ARG1">
                                                            <block type="materialList" id="R4A1hB7yzff[2/v!~{G2">
                                                              <field name="FIELDNAME">Blend_fabric13</field>
                                                            </block>
                                                          </value>
                                                        </block>
                                                      </statement>
                                                      <next>
                                                        <block type="eventHTMLElem" id="nT#RulYS!z?O3+(,3-@4">
                                                          <field name="EVENT">click</field>
                                                          <field name="PARENT">FALSE</field>
                                                          <value name="ID">
                                                            <block type="text" id="L9*J.Q~tH$RIL]B{gi/+">
                                                              <field name="TEXT">fabric14</field>
                                                            </block>
                                                          </value>
                                                          <statement name="DO">
                                                            <block type="procedures_callnoreturn" id="dpYh8OQS[wgp0.0S6CT8">
                                                              <mutation name="Material">
                                                                <arg name="Object"/>
                                                                <arg name="Material"/>
                                                              </mutation>
                                                              <value name="ARG0">
                                                                <block type="objectList" id="cZcAZqkYSyHT$i5Kb~ds">
                                                                  <field name="FIELDNAME">interior_soft</field>
                                                                </block>
                                                              </value>
                                                              <value name="ARG1">
                                                                <block type="materialList" id="v==owvg@-paygH]^cIbw">
                                                                  <field name="FIELDNAME">Blend_fabric14</field>
                                                                </block>
                                                              </value>
                                                            </block>
                                                          </statement>
                                                          <next>
                                                            <block type="eventHTMLElem" id="MBII`f2JzkQ%i,yu[?^[">
                                                              <field name="EVENT">click</field>
                                                              <field name="PARENT">FALSE</field>
                                                              <value name="ID">
                                                                <block type="text" id="}N_oLdv1h@Wuf5T+j5zg">
                                                                  <field name="TEXT">fabric15</field>
                                                                </block>
                                                              </value>
                                                              <statement name="DO">
                                                                <block type="procedures_callnoreturn" id="To)a,7U(^{4rOp6N.$V?">
                                                                  <mutation name="Material">
                                                                    <arg name="Object"/>
                                                                    <arg name="Material"/>
                                                                  </mutation>
                                                                  <value name="ARG0">
                                                                    <block type="objectList" id="U/*BBe+?@bMKolw#y){z">
                                                                      <field name="FIELDNAME">interior_soft</field>
                                                                    </block>
                                                                  </value>
                                                                  <value name="ARG1">
                                                                    <block type="materialList" id="Td8C$sU^#C.N,E;ihOUc">
                                                                      <field name="FIELDNAME">Blend_fabric15</field>
                                                                    </block>
                                                                  </value>
                                                                </block>
                                                              </statement>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
  </tab>
  <editorsettings width="700" height="828"></editorsettings>
</xml>